/* input rechercher */
.search-box-s{
    /* margin-left: 50%;
    margin-top: 100px; */
    position: absolute;
    top: 5%;
    left: 82%;
    transform: translate(-50%,-50%);
    background: #2C3441;
    height: 40px;
    border-radius: 40px;
    /* padding: 10px; */
}
.search-box-s:hover > input{
    width: 175px;
    padding: 0 10px;
}
.icon-s:hover{
    transform: rotate(360deg);
    scale:(0.8);
}
input{
    width:0;
    border: none;
    outline: none;
    padding: 0;
    background: none;
    font-size: 1,1rem;
    transition: 0.5s ease;
    line-height:40px;
    color: #fff;
}
.icon-s{
    color: #21DFCD;
    float: right;
    margin-top: 3PX;
    width: 40px;
    font-size: 1.3rem;
    height: 33px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
    border: none;
}
/* cards */
.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 12%;
    justify-content: space-around;
}
.cards{
    margin-top: 7%;
    width: 21%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: rgb(144, 144, 144);
    padding: 30px;
    position: relative;
    border-radius: 15px;
    
}
.btn{
    width: 45%;
    height: 100%;
    border-radius: 10px;
    margin-top: 10px;
}
.img1{
    width: 50%;
   margin-left: 25%;
}
.img2{
    width: 50%;
    
}
.img2-c{
    position: absolute; 
    left: 187PX;
    top: 9PX;
}
label{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
span{
    font-size: 12px;
}
.a-btn{
    text-decoration: none;
    color: black;
   
}
